{
  "name": "marketingcompany",
  "version": "1.0.0",
  "description": "s",
  "main": "index.js",
  "scripts": {    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CavanLeoJacobs/MarketingCompany.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CavanLeoJacobs/MarketingCompany/issues"
  },
  "homepage": "https://github.com/CavanLeoJacobs/MarketingCompany#readme"
}
